{
  "extends": "next",
  "ignorePatterns": ["**/generated/*.ts"],
  "rules": {
    "react/react-in-jsx": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
