{
  "name": "bookclub-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "lerna run lint --parallel",
    "precommit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "lerna": "^7.0.0"
  },
  "dependencies": {}
}
